{
  "name": "cortex-deps-traveller",
  "version": "1.1.0",
  "description": "Travel dependency tree for cortex",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha -R spec test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cortexjs/cortex-deps-traveller.git"
  },
  "keywords": [
    "cortex",
    "traveller",
    "deptree"
  ],
  "engines": {
    "node": ">=0.11.0"
  },
  "author": {
    "name": "villa.gao",
    "email": "jky239@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cortexjs/cortex-deps-traveller/issues"
  },
  "devDependencies": {
    "mocha": "*",
    "chai": "~1.9.1"
  },
  "dependencies": {
    "semver": "~2.3.0",
    "sorted-object": "~1.0.0",
    "async": "~0.9.0"
  }
}
